MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="串口调试助手" Height="480" Width="800" Loaded="Window_Loaded"
         KeyDown="MainWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="串口号:" FontSize="30" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="PortName" Margin="10"  />
            <Label Grid.Row="1" Content="波特率:" FontSize="30" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="Buadrate" Margin="10"  />
            <Label Grid.Row="2" Content="数据位:" FontSize="30" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="Databit" Margin="10" />
            <Label Grid.Row="3" Content="停止位:" FontSize="30" />
            <ComboBox Grid.Column="1" Grid.Row="3" Name="Stopbit" Margin="10"  />
            <Label Grid.Row="4" Content="校验位:" FontSize="30" />
            <ComboBox Grid.Column="1" Grid.Row="4" Name="Parity" Margin="10" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Search" Content="搜索串口" FontSize="20" Margin="10,3,10,0" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Name="Open" Content="打开串口" FontSize="20" Margin="10,9,10,10" Grid.ColumnSpan="2" Click="Open_Click" Grid.Row="1"/>
            <Button Grid.Row="2" Name="Send" Content="发送" FontSize="20" Margin="10,6,10,9" Grid.ColumnSpan="2" Click="Send_Click" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <TextBox Grid.Column="1" Name="Revdata" Margin="5" Background="Black" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Senddata" Margin="5"/>
    </Grid>
</Window>
